\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\obj\Debug\BookClub.csprojAssemblyReference.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\obj\Debug\BookClub.csproj.CoreCompileInputs.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.dll.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csc.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csc.exe.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csc.rsp
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csi.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csi.exe.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csi.rsp
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CSharp.Core.targets
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.Managed.Core.targets
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.AppContext.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Collections.Immutable.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Console.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Diagnostics.StackTrace.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.IO.Compression.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.IO.FileSystem.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.IO.Pipes.AccessControl.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.IO.Pipes.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Reflection.Metadata.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.AccessControl.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Claims.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Principal.Windows.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Text.Encoding.CodePages.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.ValueTuple.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Xml.ReaderWriter.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Xml.XmlDocument.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Xml.XPath.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Xml.XPath.XDocument.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\vbc.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\vbc.exe.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\vbc.rsp
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\VBCSCompiler.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\VBCSCompiler.exe.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Antlr3.Runtime.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.Data.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.Service.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\EntityFramework.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\EntityFramework.SqlServer.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Core.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Owin.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Host.SystemWeb.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Cookies.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Facebook.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Google.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.OAuth.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Twitter.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Web.Infrastructure.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Newtonsoft.Json.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Owin.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Helpers.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Mvc.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Optimization.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Razor.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.Deployment.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.Razor.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\WebGrease.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.Data.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.Data.dll.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.Service.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Helpers.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Mvc.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Optimization.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Razor.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.Deployment.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.Razor.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Newtonsoft.Json.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Antlr3.Runtime.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\EntityFramework.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\EntityFramework.SqlServer.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Core.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Owin.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Host.SystemWeb.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Facebook.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Cookies.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Google.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Twitter.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.OAuth.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\obj\Debug\BookClub.csproj.CopyComplete
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\obj\Debug\BookClub.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\obj\Debug\BookClub.pdb
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.dll.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.pdb
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csc.exe
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csc.exe.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csc.rsp
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csi.exe
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csi.exe.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\csi.rsp
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.CSharp.Core.targets
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.Managed.Core.targets
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.AppContext.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Collections.Immutable.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Console.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.IO.Compression.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.IO.FileSystem.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.IO.Pipes.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Reflection.Metadata.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.AccessControl.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Claims.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Security.Principal.Windows.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.ValueTuple.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Xml.ReaderWriter.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Xml.XmlDocument.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Xml.XPath.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\vbc.exe
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\vbc.exe.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\vbc.rsp
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\VBCSCompiler.exe
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\roslyn\VBCSCompiler.exe.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Antlr3.Runtime.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.Data.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.Service.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\EntityFramework.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\EntityFramework.SqlServer.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Core.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Owin.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Cookies.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Facebook.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Google.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.OAuth.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Twitter.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Web.Infrastructure.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Newtonsoft.Json.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Owin.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Helpers.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Mvc.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Optimization.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Razor.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.Deployment.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.Razor.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\WebGrease.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.Data.pdb
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.Data.dll.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\BookClub.Service.pdb
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Helpers.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Mvc.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Optimization.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.Razor.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.Deployment.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\System.Web.WebPages.Razor.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Newtonsoft.Json.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Antlr3.Runtime.pdb
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\EntityFramework.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\EntityFramework.SqlServer.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Core.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Owin.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Facebook.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Cookies.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Google.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.Twitter.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.Owin.Security.OAuth.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\obj\Debug\BookClub.csprojAssemblyReference.cache
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\obj\Debug\BookClub.csproj.CoreCompileInputs.cache
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\obj\Debug\BookClub.csproj.CopyComplete
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\obj\Debug\BookClub.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\BookClub\obj\Debug\BookClub.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.dll.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Antlr3.Runtime.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.Data.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.Service.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\EntityFramework.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\EntityFramework.SqlServer.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.Core.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.Owin.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Host.SystemWeb.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Cookies.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Facebook.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Google.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.OAuth.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Twitter.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Web.Infrastructure.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Newtonsoft.Json.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Owin.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Helpers.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Mvc.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Optimization.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Razor.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.Deployment.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.Razor.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\WebGrease.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.Data.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.Data.dll.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.Service.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Helpers.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Mvc.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Optimization.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Razor.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.Deployment.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.Razor.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Newtonsoft.Json.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Antlr3.Runtime.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\EntityFramework.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\EntityFramework.SqlServer.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.Core.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.Owin.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Host.SystemWeb.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Facebook.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Cookies.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Google.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Twitter.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.OAuth.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\obj\Debug\BookClub.csprojAssemblyReference.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\obj\Debug\BookClub.csproj.CoreCompileInputs.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\obj\Debug\BookClub.csproj.CopyComplete
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\obj\Debug\BookClub.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\obj\Debug\BookClub.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csc.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csc.exe.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csc.rsp
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csi.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csi.exe.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csi.rsp
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CodeAnalysis.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CSharp.Core.targets
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.Managed.Core.targets
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.AppContext.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Collections.Immutable.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Console.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Diagnostics.StackTrace.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.IO.Compression.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.IO.FileSystem.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.IO.Pipes.AccessControl.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.IO.Pipes.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Reflection.Metadata.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.AccessControl.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Claims.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Principal.Windows.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Text.Encoding.CodePages.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.ValueTuple.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Xml.ReaderWriter.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Xml.XmlDocument.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Xml.XPath.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Xml.XPath.XDocument.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\vbc.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\vbc.exe.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\vbc.rsp
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\VBCSCompiler.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\VBCSCompiler.exe.config
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.dll.config
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.pdb
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csc.exe
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csc.exe.config
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csc.rsp
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csi.exe
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csi.exe.config
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\csi.rsp
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.CSharp.Core.targets
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.Managed.Core.targets
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.AppContext.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Collections.Immutable.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Console.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.IO.Compression.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.IO.FileSystem.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.IO.Pipes.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Reflection.Metadata.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.AccessControl.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Claims.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Security.Principal.Windows.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.ValueTuple.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Xml.ReaderWriter.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Xml.XmlDocument.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Xml.XPath.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\vbc.exe
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\vbc.exe.config
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\vbc.rsp
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\VBCSCompiler.exe
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\roslyn\VBCSCompiler.exe.config
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Antlr3.Runtime.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.Data.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.Service.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\EntityFramework.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\EntityFramework.SqlServer.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.Core.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.Owin.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Cookies.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Facebook.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Google.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.OAuth.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Twitter.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Web.Infrastructure.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Newtonsoft.Json.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Owin.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Helpers.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Mvc.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Optimization.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Razor.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.Deployment.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.Razor.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\WebGrease.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.Data.pdb
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.Data.dll.config
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\BookClub.Service.pdb
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Helpers.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Mvc.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Optimization.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.Razor.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.Deployment.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\System.Web.WebPages.Razor.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Newtonsoft.Json.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Antlr3.Runtime.pdb
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\EntityFramework.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\EntityFramework.SqlServer.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.Core.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.Owin.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Facebook.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Cookies.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Google.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.Twitter.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.Owin.Security.OAuth.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\MyWork\Visual Studio 2017\GitBC\BookClub\obj\Debug\BookClub.csprojAssemblyReference.cache
F:\MyWork\Visual Studio 2017\GitBC\BookClub\obj\Debug\BookClub.csproj.CoreCompileInputs.cache
F:\MyWork\Visual Studio 2017\GitBC\BookClub\obj\Debug\BookClub.csproj.CopyComplete
F:\MyWork\Visual Studio 2017\GitBC\BookClub\obj\Debug\BookClub.dll
F:\MyWork\Visual Studio 2017\GitBC\BookClub\obj\Debug\BookClub.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.dll.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csc.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csc.exe.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csc.rsp
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csi.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csi.exe.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csi.rsp
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CSharp.Core.targets
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.Managed.Core.targets
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.AppContext.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Collections.Immutable.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Console.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Diagnostics.StackTrace.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.IO.Compression.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.IO.FileSystem.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.IO.Pipes.AccessControl.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.IO.Pipes.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Reflection.Metadata.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.AccessControl.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Claims.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Principal.Windows.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Text.Encoding.CodePages.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.ValueTuple.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Xml.ReaderWriter.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Xml.XmlDocument.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Xml.XPath.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Xml.XPath.XDocument.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\vbc.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\vbc.exe.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\vbc.rsp
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\VBCSCompiler.exe
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\VBCSCompiler.exe.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Antlr3.Runtime.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.Data.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.Service.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\EntityFramework.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\EntityFramework.SqlServer.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Core.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Owin.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Host.SystemWeb.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Cookies.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Facebook.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Google.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.OAuth.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Twitter.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Web.Infrastructure.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Newtonsoft.Json.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Owin.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Helpers.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Mvc.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Optimization.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Razor.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.Deployment.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.Razor.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\WebGrease.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.Data.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.Data.dll.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.Service.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Helpers.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Mvc.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Optimization.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Razor.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.Deployment.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.Razor.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Newtonsoft.Json.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Antlr3.Runtime.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\EntityFramework.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\EntityFramework.SqlServer.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Core.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Owin.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Host.SystemWeb.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Facebook.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Cookies.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Google.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Twitter.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.OAuth.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\obj\Debug\BookClub.csprojAssemblyReference.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\obj\Debug\BookClub.csproj.CoreCompileInputs.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\obj\Debug\BookClub.csproj.CopyComplete
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\obj\Debug\BookClub.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\BookClub\BookClub\obj\Debug\BookClub.pdb
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.dll.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.pdb
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csc.exe
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csc.exe.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csc.rsp
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csi.exe
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csi.exe.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\csi.rsp
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.CSharp.Core.targets
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.Managed.Core.targets
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.AppContext.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Collections.Immutable.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Console.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.IO.Compression.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.IO.FileSystem.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.IO.Pipes.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Reflection.Metadata.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.AccessControl.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Claims.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Security.Principal.Windows.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.ValueTuple.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Xml.ReaderWriter.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Xml.XmlDocument.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Xml.XPath.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\vbc.exe
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\vbc.exe.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\vbc.rsp
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\VBCSCompiler.exe
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\roslyn\VBCSCompiler.exe.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Antlr3.Runtime.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.Data.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.Service.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\EntityFramework.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\EntityFramework.SqlServer.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Core.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Owin.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Cookies.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Facebook.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Google.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.OAuth.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Twitter.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Web.Infrastructure.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Newtonsoft.Json.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Owin.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Helpers.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Mvc.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Optimization.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Razor.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.Deployment.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.Razor.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\WebGrease.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.Data.pdb
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.Data.dll.config
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\BookClub.Service.pdb
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Helpers.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Mvc.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Optimization.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.Razor.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.Deployment.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\System.Web.WebPages.Razor.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Newtonsoft.Json.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Antlr3.Runtime.pdb
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\EntityFramework.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\EntityFramework.SqlServer.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Core.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.Owin.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Facebook.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Cookies.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Google.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.Twitter.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.Owin.Security.OAuth.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\MyWork\Visual Studio 2017\BookClub\BookClub\obj\Debug\BookClub.csprojAssemblyReference.cache
F:\MyWork\Visual Studio 2017\BookClub\BookClub\obj\Debug\BookClub.csproj.CoreCompileInputs.cache
F:\MyWork\Visual Studio 2017\BookClub\BookClub\obj\Debug\BookClub.csproj.CopyComplete
F:\MyWork\Visual Studio 2017\BookClub\BookClub\obj\Debug\BookClub.dll
F:\MyWork\Visual Studio 2017\BookClub\BookClub\obj\Debug\BookClub.pdb
